export JWT_KEY=rahasia 
export DB_USERNAME=root 
export DB_PASSWORD=passwordnya
export DB_HOSTNAME=localhost 
export DB_PORT=3306 
export DB_NAME=local-alta-cookit 
 
export GCP_PROJECT_ID = gcp-personal-31 
export GCP_BUCKET_NAME = alta-cookit 
AWS_REGION= ap-southeast-1 
ACCESS_KEY_ID = access-key-id-aws 
ACCESS_KEY_SECRET = access-key-secret-aws  
export MIDTRANS_SERVER_KEY=server-key-midtrans